class App extends React.Component {
  constructor(props){
    super(props);
  }
  render(){
    return(
      <div>
        <h1>App Component</h1>
        <DrumMachine />
      </div>
    );
  }
}

class DrumMachine extends React.Component {
  constructor(props){
    super(props);
  }
  render(){
    return (
      <div id="drum-machine">
        <h2>Drum Component</h2>
        <Display />
        <DrumPad />
      </div>
    );
  }
}

class Display extends React.Component {
  constructor(props){
    super(props);
    this.state = {
      text: 'display default text'
    };
  }
  render(){
    return(
      <div>
        <div id="display">{this.state.text}</div>
      </div>
    );
  }
}

class DrumPad extends React.Component {
  constructor(props){
    super(props);
  }
  keyClicked(e){
    alert("The " + e.target.id + " was clicked");
  }
  render(){
    return(
      <div>
        <div class="container">
          <div class="drum-pad" id="Q" onClick={this.keyClicked}>Q</div>
          <div class="drum-pad" id="W" onClick={this.keyClicked}>W</div>
          <div class="drum-pad" id="E" onClick={this.keyClicked}>E</div>
          <div class="drum-pad" id="A" onClick={this.keyClicked}>A</div>
          <div class="drum-pad" id="S" onClick={this.keyClicked}>S</div>
          <div class="drum-pad" id="D" onClick={this.keyClicked}>D</div>
          <div class="drum-pad" id="Z" onClick={this.keyClicked}>Z</div>
          <div class="drum-pad" id="X" onClick={this.keyClicked}>X</div>
          <div class="drum-pad" id="C" onClick={this.keyClicked}>C</div>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('app'));