class App extends React.Component {
  render(){
    return(
      <div>
        <h1>App Component</h1>
        <DrumMachine />
      </div>
    );
  }
}

class DrumMachine extends React.Component {
  render(){
    return (
      <div id="drum-machine">
        <h2>Drum Component</h2>
        <div id="display"></div>
        <div class="container">
          <div class="drum-pad" id="Q">Q</div>
          <div class="drum-pad" id="W">W</div>
          <div class="drum-pad" id="E">E</div>
          <div class="drum-pad" id="A">A</div>
          <div class="drum-pad" id="S">S</div>
          <div class="drum-pad" id="D">D</div>
          <div class="drum-pad" id="Z">Z</div>
          <div class="drum-pad" id="X">X</div>
          <div class="drum-pad" id="C">C</div>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('app'));