class App extends React.Component {
  constructor(props){
    super(props);
  }
  render(){
    return(
      <div>
        <h1>App Component</h1>
        <DrumMachine />
      </div>
    );
  }
}

class DrumMachine extends React.Component {
  constructor(props){
    super(props);
    this.state = {
      displayText: 'default text'
    }
  }
  
  changeDisplay(txt){
     this.setState({
       displayText: txt
     });
  }
  
  render(){
    return (
      <div id="drum-machine">
        <h2>Drum Component</h2>
        <Display displayText={this.state.displayText}/>
        <DrumPad changeDisplay={this.changeDisplay.bind(this)}/>
      </div>
    );
  }
}

class Display extends React.Component {
  constructor(props){
    super(props);
  }
  render(){
    return(
      <div>
        <div id="display">{this.props.displayText}</div>
      </div>
    );
  }
}

class DrumPad extends React.Component {
  constructor(props){
    super(props);
  }
  keyClicked(e){
    let displayMessage="DEFAULT";
    switch (e.target.id){
      case "Q":
        displayMessage= "Q was pressed";
        document.getElementById("Q-audio").play();
        break;
      case "W":
        displayMessage= "W was pressed";
        document.getElementById("Q-audio").play();
        break;
      case "E":
        displayMessage= "E was pressed";
        document.getElementById("Q-audio").play();
        break;
      case "A":
        displayMessage= "A was pressed";
        document.getElementById("Q-audio").play();
        break;
      case "S":
        displayMessage= "S was pressed";
        document.getElementById("Q-audio").play();
        break;
      case "D":
        displayMessage= "D was pressed";
        document.getElementById("Q-audio").play();
        break;
      case "Z":
        displayMessage= "Z was pressed";
        document.getElementById("Q-audio").play();
        break;
      case "X":
        displayMessage= "X was pressed";
        document.getElementById("Q-audio").play();
        break;
      case "C":
        displayMessage= "C was pressed";
        document.getElementById("Q-audio").play();
        break;
      default: 
        displayMessage = "default case";
    }
    
    
    this.props.changeDisplay(displayMessage);
  }
  render(){
    return(
      <div>
        <div class="container">
          <div class="drum-pad" id="Q" onClick={this.keyClicked.bind(this)}>Q
            <audio controls class="clip" id="Q-audio" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3">
        </audio>
          </div>
          <div class="drum-pad" id="W" onClick={this.keyClicked.bind(this)}>W</div>
          <div class="drum-pad" id="E" onClick={this.keyClicked.bind(this)}>E</div>
          <div class="drum-pad" id="A" onClick={this.keyClicked.bind(this)}>A</div>
          <div class="drum-pad" id="S" onClick={this.keyClicked.bind(this)}>S</div>
          <div class="drum-pad" id="D" onClick={this.keyClicked.bind(this)}>D</div>
          <div class="drum-pad" id="Z" onClick={this.keyClicked.bind(this)}>Z</div>
          <div class="drum-pad" id="X" onClick={this.keyClicked.bind(this)}>X</div>
          <div class="drum-pad" id="C" onClick={this.keyClicked.bind(this)}>C</div>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('app'));